@import url(https://fonts.googleapis.com/css?family=Montserrat&subset=latin,latin-ext)

$fonts: "Montserrat", sans-serif
$kodilla-green: #53B863

span
    font: 100% $fonts
    color: $kodilla-green
    

h1
    font: 24px/36px $fonts
    background-color: $kodilla-green
    color: white
    display: block