* {
    margin: 0;
    box-sizing: border-box; //  border: 1px solid coral;
}

body {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: black;
    overflow: hidden;
}

#carousel {
    // position: relative;
    grid-row: 2;
    justify-content: center;
    width: 100%;
    .controls {
        position: absolute;
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        button {
            position: absolute;
            height: 50px;
            width: 50px;
            border: 1px solid white;
            border-radius: 50%;
            background-color: rgba(0, 0, 0, .5);
            color: white;
            z-index: 3;
            &:hover {
               background-color: rgba(0, 0, 0, .8);

               i {
                  transform: scale(1.3);
               }
            }

            &:first-child {
                left: 70px;
            }
            &:last-child {
                right: 70px;
            }
            i {
                font-size: 2em;
            }
        }
    }
    .indicators {
        position: absolute;
        width: 100%;
        bottom: 50px;
        left: 0;
        right: 0;
        z-index: 2;
        .btn-wrapper {
            width: 120px;
            display: flex;
            margin: 0 auto;
            justify-content: space-between;
            button {
                width: 20px;
                height: 20px;
                border-radius: 50%;
                background-color: rgba(0, 0, 0, 0);
                border: 2px solid white;
                &.active {
                    background-color: white;
                }
            }
        }
    }
    ul {
        list-style: none;
        padding: 0;
        display: flex;
        justify-content: center;
        @media (max-width: 1024px) {
            // grid-template: repeat(3, 1fr) / 1fr;
            // flex-direction: column;
        }
        li {
            float: left;
            @media (max-width: 1024px) {
                width: 100%;
            }
            div {
                padding: 0;
                img {
                    height: 300px;
                    border: 5px solid lightgrey;
                    border-radius: 3px;
                }
            }
            &:nth-child(2),
            &:nth-child(4) {
                transform: scale(1.4);
                transition: ease-in-out .5s;
                z-index: 1;
            }
            &:nth-child(3) {
                transform: scale(1.8);
                transition: ease-in-out .5s;
                z-index: 2;
            }
            &:nth-child(1),
            &:nth-child(5) {
                // display: none;
                transform: scale(1);
                transition: ease-in-out .5s;
                z-index: 0;
                @media (max-width: 1024px) {
                    display: none;
                }
            }
        }
    }
}