@import url('https://fonts.googleapis.com/css?family=Varela+Round');
$primary-green: #159f85;
body {
    margin: 0 auto;
    max-width: 1280px;
    * {
        box-sizing: border-box;
        border: 1px solid coral;
        font-family: 'Varela Round';
        // display: flex;
    }
    a {
        text-decoration: none;
    }
}

.container {
    margin: 20px auto;
    max-width: 1024px;
    margin: 0 auto;
}

.green-btn {
    background-color: $primary-green;
    width: 167px;
    height: 50px;
    border: 0;
    border-radius: 3px;
    text-align: center;
    margin: auto;
    font-weight: 600;
    font-size: .7em;
    margin-top: 10px;
    color: white;
}

header {
    background-image: url(../img/background.png);
    background-size: cover;
    height: 745px;
    display: grid;
    align-content: space-between;
    padding-top: 40px;
    padding-bottom: 30px;
    * {
        color: white;
        text-transform: uppercase;
        letter-spacing: 3px;
    }
    nav {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-column-gap: 10px;
        width: 758px;
        margin: 0 auto;
        div {
            height: 55px;
            width: 100%;
            display: grid;
        }
        h1 {
            color: white;
            font-size: .8em;
            // margin-bottom: 10px;
            align-self: end;
            justify-content: center;
            text-align: center;
        }
        img {
            margin-bottom: 5px;
            margin: 0 auto;
        }
    }
    .slogan {
        display: grid;
        grid-row-gap: 10px;
        * {
            // justify-content: center;
            text-align: center;
        }
        h1 {
            letter-spacing: 10px;
        }
        p {
            text-transform: lowercase;
            font-size: 1em;
        }
    }
    .social-icons {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 15px;
        margin: 0 auto;
        button {
            padding: 0;
            border-width: 0;
            background-color: rgba(0, 0, 0, 0);
        }
        i {
            font-size: 24px;
        }
    }
}

#hand {
    height: 495px;
    // position: relative;
    *,
    & {
        display: flex;
    }
    div:first-child {
        flex-direction: column;
        justify-content: space-between;
        align-content: space-between;
    }
    h1 {
        color: $primary-green;
    }
    div:last-child {
        overflow-x: hidden;
        position: absolute;
    }
}

footer {
    display: flex;
    align-items: center;
    color: $primary-green;
    a:link,
    a:visited,
    a:hover,
    a:active {
        color: black;
    }
    div:first-child {
        margin-left: 0;
    }
    div:last-child {
        display: flex;
        margin-right: 0;
        align-items: center;
    }
    h3 {
        letter-spacing: 3px;
        margin-bottom: 20px;
    }
    p {
        color: black;
    }
}